<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<GridPane fx:controller="home.GameModeController"-->
    <!--xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" -->
    <!--styleClass="root">-->
  <!--<padding><Insets top="25" right="25" bottom="10" left="25" /></padding>-->

  <VBox fx:controller="home.GameModeController" styleClass="root"
        xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="20">
      <Text fx:id="welcome"/>
      <Button text="PvP" onAction="#handlePvP" />
      <Button text="PvC" onAction="#handlePvC" />
      <Button text="Quit" onAction="#handleLogout" />

  <stylesheets>
    <URL value="@game_mode.css" />
  </stylesheets>
  </VBox>

<!--</GridPane>-->
